JWKS_URI=https://semreg-dev.eu.auth0.com/.well-known/jwks.json
AUDIENCE=https://api.questioners.semreg.me/
ISSUER=https://semreg-dev.eu.auth0.com/
MONGO_URI=mongodb://demo:demo1234@localhost:27017/questioners